<!DOCTYPE HTML>
<html>
    <head>
        <title>Searching</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: larger;
            }

            canvas {
                margin: 4px 0px 0px 4px;
                padding: 0;
                border: 2px solid grey;
                border-radius: 1%;
            }
            #wrapper {
                display: flex;
                width: 100%;
                justify-content:center;
                padding: 5px 0;
                margin: 10px 0;
            }
            #control {
                display: flex;
                flex-direction: column;
                width: 70%;
                padding: 10px;
                border-radius: 5px;
                text-align: left;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #control > .item {
                border: 1px solid black;
                padding: 5px;
                margin: 5px 0;
            }
            #control > button {
                border: none !important;
                color: white;
                background-color: #b84f2f;
                font-weight: bold;
                cursor: pointer;
                transition-duration: 300ms;
            }
            #control > button:hover {
                background-color: #6F0000;
            }
            input[type="radio"]:checked+label {
                border: 2px solid rgb(160, 104, 0);
            }
            #length {
                width: 100%;
                padding: 5px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
        <div id="control">
            <div>
                <input id="action-start" type="radio" name="action" value="START">
                <label for="action-start">Select START node</label>
            </div>
            <div>
                <input id="action-goal" type="radio" name="action" value="GOAL">
                <label for="action-goal">Select GOAL node</label>
            </div>
            <div>
                <input id="action-block" type="radio" name="action" value="BLOCK" checked>
                <label for="action-block">Select BRICK/BLOCK node</label>
            </div>
            <div>
                <input id="action-unblock" type="radio" name="action" value="FILL">
                <label for="action-unblock">Unselect BRICK/BLOCK node</label>
            </div>
            <div style="margin-top: 10px;">
                <label for="length">Enter length of one tile/node:</label>
                <input id="length" class="item" type="number" value=100>
            </div>
            <button class="item" id="update" onclick="update_map()">UPDATE/RESET</button>
            <button class="item" id="start" onclick="start()">START</button>
        </div>
        </div>
        <canvas id="canvas"></canvas>
        <script src="map.js"></script>
        <script src="controller.js"></script>
        <script src="searching.js"></script>
    </body>
</html>
